spring.application.name=PetFriends_Pedidos
spring.datasource.url=jdbc:h2:file:./h2_databases/DR4_1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=at-ddd
spring.cloud.gcp.credentials.location=classpath:at-ddd-10ae09b88f9f.json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
